{
  "name": "bp-water-heaters-erp",
  "description": "Private ERPNext-backed ERP, booking, portal, and admin system for BP Water Heaters",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikcode-create/bpwaterheaters.git"
  },
  "homepage": "https://bpwaterheaters.com",
  "author": "BP Water Heaters",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/erikcode-create/bpwaterheaters/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "onscan.js": "^1.5.2"
  }
}
